@charset "utf-8";
:root {
  --brand-color: #eeff41;
  --text-brand-color: #2b2b2b;
  /* default dark background color */
  --bg-dark: #000000;
  /* default light background color */
  --bg-light: #1de9b6;
  /* default dark text color */
  --text-dark: #000000;
  /* default light text color */
  --text-light: #fff;
  /* default link text color */
  --link-color: #1de9b6;
  /* default link text color over dark background */
  --link-color-on-dark: #1de9b6;
  /* default darker link text color */
  --link-color-darker: #01447e;
  /* default link text color on hover */
  --link-color-hover: #1de9b6;
  /* default link text color on hover when background is dark */
  --link-color-hover-on-dark: var(--brand-color);
  /* top layer z-index value */
  --top-layer: 100;
  /* define below other layers! */
  --modal-layer: 90;
  /* end of layer definitions */
  /* default font size */
  --fs-default: 1em;
  /* default line height */
  --lh-default: 1em;
  /* default top and bottom margin */
  --default-y-mg: 8px;
  /* default left and righ margin */
  --default-x-mg: 8px;
  /* default padding all around */
  --default-pad: 16px;
  /* default border radius */
  --default-bd-radius: 0.25em;
  /* a light shadow (to use over dark background) */
  --shadow-light: 0 0 8px 3px rgba(255, 255, 255, 0.8);
  /* a dark shadow (to use over light background) */
  --shadow-dark: 0 0 8px 3px rgba(12, 12, 12, 0.8);
  /* COMPONENTS VAR */
  /* default light background color for a component */
  --c-bg-light: #f3f3f3;
  /* default light background color for a row component */
  --c-bg-row-default: #fff;
  /* default border color for a row component */
  --c-bd-color-row-default: #949494;
  /* default button width */
  --c-btn-default-width: 144px;
  /* default button width */
  --c-btn-small-width: calc(var(--c-btn-default-width) / 3);
  /* default button height */
  --c-btn-min-height: 48px;
  /* default font size for a button component */
  --c-btn-fs-default: 1.2em;
  /* default line height for a button component */
  --c-btn-lh-default: 48px;
  /* default row height */
  --c-row-min-height: 64px;
}

body,
html {
    height: 100%
}

body,
p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: var(--fs-default);
    color: var(--text-dark)
}

p {
    -webkit-margin-before: .25rem;
    -webkit-margin-after: .25rem
}

body {
    background-color: var(--bg-light);
    margin: 0;
    position: relative
}

ul {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--text-dark);
    list-style: none;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    -webkit-padding-start: 0
}

a {
    color: var(--brand-color);
    text-decoration: none
}

h1,
h2 {
    font-family: Arial, Helvetica, sans-serif;
    line-height: calc(var(--lh-default) * 1.5);
    -webkit-margin-before: 0;
    -webkit-margin-after: 0
}

footer,
header,
nav,
section {
    display: block;
    max-width: 100%
}

button {
    background-color: transparent;
    border: none;
    margin: 0;
    padding: 0
}

#maincontent {
    background-color: var(--bg-light)
}

#footer {
    background-color: var(--bg-dark);
    color: var(--text-light);
    letter-spacing: 1px;
    padding: 25px;
    text-align: center;
    text-transform: uppercase
}

.c-btn {
    background-color: var(--brand-color);
    color: var(--text-brand-color);
    border: 0;
    width: 144px;
    min-width: var(--c-btn-default-width);
    max-width: 80%;
    margin: var(--default-y-mg) calc(var(--default-x-mg) * 2);
    display: inline-block;
    border-radius: .25em;
    font-size: var(--fs-default);
    padding: var(--default-pad)
}

.c-modal {
  display: none;
  position: fixed;
  top: 20%;
  left: 20%;
  width: 60vw;
  height: 50vh;
  border: 5px solid black;
  background-color:#f1f1f1;
  text-align: center;
  z-index: var(--modal-layer);
}

.btn-close-modal {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: var(--bg-dark);
    border-top: 1px solid var(--c-bd-color-row-default);
    width: 100%
}

header {
    background-color: var(--bg-dark)
}

header h1 {
    line-height: 48px;
    text-align: center;
    margin: 0
}

nav {
    text-align: center
}

#map {
    height: 40vh;
    width: 100%;
    background-color: var(--c-bg-light)
}

.breadcrumb {
    padding: 10px 40px 16px;
    list-style: none;
    background-color: var(--bg-dark);
    font-size: var(--fs-default);
    margin: 0
}

.resto-page-container #map {
    height: 20vh
}

.resto-page-container h1,
.resto-page-container p {
    text-align: center
}

.restaurant-details-container,
.restaurant-hours-container-modal {
    text-align: center
}

.resto-page-container .restaurant-img-container {
    width: 100%;
    height: initial
}

@media screen and (min-width:400px) {
    .restaurant-img-container {
        height: calc(var(--c-row-min-height) * 1.5)
    }
    .restaurant-img-container {
        flex: 2;
        align-self: baseline;
        height: min-content
    }
    .resto-page-container .restaurant-img-container {
        width: 80%;
        margin: 0 auto
    }
    .restaurant-hours-container-modal table {
        margin: 0 auto
    }
}

@media screen and (min-width:650px) {
    .resto-page-container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto auto auto
    }
    .resto-page-container .map-container {
        grid-row: 1/-1;
        grid-column: 1/8
    }
    .map-container~section {
        grid-column: 8/-1
    }
    .map-container>#map {
        height: 100%
    }
}

.restaurant-hours-container-modal,
.reviews-container-modal {
    display: none
}

@media screen and (max-width:500px) {
    table {
        display: block
    }
}

.reviews-container-modal {
    line-height: initial;
    overflow-y: scroll;
    height: initial
}

@media screen and (min-width:650px) {
    .restaurant-hours-container-modal,
    .reviews-container-modal {
        height: inherit
    }
    .reviews-container-modal ul {
        display: grid;
        grid-template-columns: auto auto
    }
}

@media screen and (min-width:1024px) {
    .reviews-container-modal ul {
        grid-template-columns: auto auto auto
    }
}

.reviews-container-modal ul {
    padding-bottom: calc(var(--c-btn-min-height) * 1.5)
}

.reviews-container-modal {
    font-size: calc(var(--fs-default) * 1.2)
}
